<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/template.css">
  <link rel="stylesheet" href="/css/resp.css">
  <link rel="stylesheet" href="/css/coverflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>

  <script src="/js/bootstrap.min.js"></script>

  <script src="/js/TweenMax.min.js"></script>
  <script src="/js/jquery.wavify.js"></script>

  <script src="/js/jquery.matchHeight-min.js"></script>
  <script src="/js/coverflow.min.js"></script>
  <script src="/js/jssor.slider.min.js"></script>
  <script src="/js/custom.js"></script>
</head>
<body>
  <section id="mob-menu-ctn">
    <div class="wrapper">
      <br /><br />
      <div class="menu-mob active">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-mob-inn">
        <a href="#" class="to-dashboard">Dashboard</a>
        <a href="#" class="to-metrics">Metrics</a>
        <a href="#" class="to-search">Call search tools</a>
        <a href="#" class="to-crm">CRM integrations</a>
        <a href="#" class="to-local">Local Presence</a>
        <a href="#" class="to-features">Features</a>
        <a href="#" class="to-pricing">Pricing</a>
      </div>
      <nav class="upper-menu text-right">

        <a href="mailto:info@voiso.com">info@voiso.com</a>
        <a href="tel:8887089633">888 708 9633</a>
        <a href="#" class="sign-in">SIGN IN</a>
      </nav>
    </div>
  </section>
  <div class="main">
    <header class="wrapper header">
      <div class="d-sm-none d-none d-md-block">
        <nav class="upper-menu text-right">
          <a href="mailto:info@voiso.com">info@voiso.com</a>
          <a href="tel:8887089633">888 708 9633</a>
          <a href="#" class="sign-in">SIGN IN</a>
        </nav>
        <nav class=" flex-middle menu d-flex">
          <a href="/"><img src="/img/logo.svg" class="logo_1"/></a>

          <a href="#" class="to-dashboard">Dashboard</a>
          <a href="#" class="to-metrics">Metrics</a>
          <a href="#" class="to-search">Call search tools</a>
          <a href="#" class="to-crm">CRM integrations</a>
          <a href="#" class="to-local">Local Presence</a>
          <a href="#" class="to-features">Features</a>
          <a href="#" class="to-pricing">Pricing</a>

        </nav>
      </div>
      <div class="d-md-none d-lg-none d-xl-none">
        <div class="row flex-middle">
          <div class="col-4">
            <div class="menu-mob">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="col-4 text-center">
            <a href="/"><img src="/img/logo.svg" class="mob-logo"/></a>
          </div>
          <div class="col-4 text-right">
            <a href="#" class="sign-in">SIGN IN</a>
          </div>
        </div>
      </div>

    </header>
    <div class="content">
      <div class="first-block">
        <div class="wave-bg">


        </div>
        <div class="main-block">
          <div class="wrapper">
            <div class="row flex-middle">
              <div class="col-sm-5">
                <h1>Better call<br />outcomes.<br />Always.</h1>
                <p class="slogan">
                  Advanced hosted call center solution
                </p>
                <div class=" d-sm-block d-none ">
                  <a href="#" class="button-start ">Get Started</a>
                </div>

              </div>
              <div class="col-sm-7">
                <video id="video1" width="100%" height="auto" controls  poster="/img/poster1.png">
                  <source src="/img/Video_1st_screen.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="text-center d-block d-sm-none">
                  <a href="#" class="button-start ">Get Started</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
      <div class="second-block">
        <div class="wrapper">
          <div class="small-ctn text-center">
            <h2>Boost your agents performance with powerful real-time dashboard</h2>
            <br /><br />
            <p class="grey">
              We provide a set of high-precision tools to identify and correct unproductive agent behavior. Measure actual agent performance, good and bad. System can identify the exact call recordings where the agent disappointed the customer. Get a clear picture of your agent’s results – today, this week, or this year, with unlimited reporting depth.
            </p>
          </div>
          <div class="relative">
            <div>
              <div class="flipster">
                <ul class="flip-items">
                  <li id="1">
                    <img src="/img/vidget 3.png" />
                  </li>
                  <li id="2">
                    <img src="/img/vidget 1.png" />
                  </li>
                  <li id="3">
                    <img src="/img/vidget 2.png" />
                  </li>
                  <li id="4">
                    <img src="/img/vidget 4.png" />
                  </li>
                  <li id="5">
                    <img src="/img/vidget 5.png" />
                  </li>
                  <li id="6">
                    <img src="/img/vidget 6.png" />
                  </li>
                  <li id="7">
                    <img src="/img/vidget 7.png" />
                  </li>
                </ul>
              </div>
            </div>

            <div id="coverflow-slider"></div>
            <div class="arrows-coverflow">
              <a href="#" class="coverflow-left"><img src="/img/arrow-left.svg" /></a>
              <a href="#" class="coverflow-right"><img src="/img/arrow-right.svg" /></a>
            </div>

          </div>
          <div class="metrics-ctn">
            <div class="row">
              <div class="col-sm-6">
                <h2 class="d-none d-sm-block">
                  <span class="purple">50 metrics<br />
                    out of the box</span><br />
                    Instant snapshot of your<br />
                    call center performance<br />
                    and agent efficiency.
                  </h2>
                  <h2 class="d-block d-sm-none">
                    <span class="purple">50 metrics<br />
                      out of the box</span><br />
                      Instant snapshot of your call center performance and agent efficiency.
                    </h2>
                  </div>
                  <div class="col-sm-6 text-right">
                    <div class="waves">

                      <svg width="100%" height="100%" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave3">
                        <defs>
                          <linearGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:rgba(74, 39, 197, 0.4);stop-opacity:1" />

                            <stop offset="100%" style="stop-color:#4a27c5;stop-opacity:1" />
                          </linearGradient>
                        </defs>
                        <path id="wave3" d="" fill="url(#grad4)"/>
                      </svg>

                      <svg width="100%" height="100%" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave4">
                        <defs>
                          <linearGradient id="grad5" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:rgba(80, 140, 255, 0.4);stop-opacity:1" />

                            <stop offset="100%" style="stop-color:#6eabfb;stop-opacity:1" />
                          </linearGradient>
                        </defs>
                        <path id="wave4" d="" fill="url(#grad5)"/>
                      </svg>

                      <svg width="100%" height="100%" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave5">
                        <defs>
                          <linearGradient id="grad6" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:rgba(253, 37, 47, 0.2);stop-opacity:1" />

                            <stop offset="100%" style="stop-color:#fd252f;stop-opacity:1" />
                          </linearGradient>
                        </defs>
                        <path id="wave5" d="" fill="url(#grad6)"/>
                      </svg>

                    </div>
                    <div class="down-waves">
                      <div class="menu-wave">
                        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 305px; height: 144px; overflow: hidden; ">
                          <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 305px; height: 144px;overflow: hidden;">
                            <div>
                              <div id="sliderh1_container" style="position: relative; top: 0px; left: 0px; width: 305px;height: 48px;">
                                <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 305px; height: 48px;overflow: hidden;">
                                  <div class="slide-txt">Total Talk Time</div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div id="sliderh2_container" style="position: relative; top: 0px; left: 0px; width: 305px;height: 48px;">
                                <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 305px; height: 48px;overflow: hidden;">
                                  <div class="slide-txt">Average Speed of Answer</div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div id="sliderh3_container" style="position: relative; top: 0px; left: 0px; width: 305px;height: 48px;">
                                <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 305px; height: 48px;overflow: hidden;">
                                  <div class="slide-txt">Average IVR Time</div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div id="sliderh4_container" style="position: relative; top: 0px; left: 0px; width: 305px;height: 48px;">
                                <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 305px; height: 48px;overflow: hidden;">
                                  <div class="slide-txt">Call Attempts</div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div id="sliderh5_container" style="position: relative; top: 0px; left: 0px; width: 305px;height: 48px;">
                                <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 305px; height: 48px;overflow: hidden;">
                                  <div class="slide-txt">Calls in Queue</div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div id="sliderh6_container" style="position: relative; top: 0px; left: 0px; width: 305px;height: 48px;">
                                <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 305px; height: 48px;overflow: hidden;">
                                  <div class="slide-txt">Service Level</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="separator-text-wave">
                          <div></div>
                          <div></div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center git-btn">
                  <a href="#" class="button-start button-git">Get in touch</a>
                </div>
                <br /><br /><br /><br /><br /><br /><br />
                <div class="small-ctn text-center searchtools-ctn">
                  <h2>Advanced call record search tools Events-based navigation: Fast forward to a specific call stage</h2>
                  <br /><br />
                  <p class="grey">
                    Search by date, calling number, called number, Disposition, Agent, in-call event (for example, supervisor whisper) or by any other call phase. Links to a specific event for every call record for easy incall navigation for your supervisors.
                  </p>
                </div>
                <div class="video-comp">
                  <video id="video2" width="100%" height="100%" preload  controls poster="/img/poster2.png">
                    <source src="/img/mockup_3_video.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="crm-int text-center">
                  <h2>CRM integrations</h2>
                  <div class="d-sm-block d-none">
                    <div class="crm-icn d-flex flex-middle">
                      <img src="/img/Sugar_CRM_logo.svg" class="Sugar_CRM_logo"/>
                      <img src="/img/microsoft_logo.svg" class="microsoft_logo"/>
                      <img src="/img/Salesforce.svg" class="salesforce"/>
                    </div>
                    <div class="crm-icn d-flex flex-middle">
                      <img class="d-block salesforce" src="/img/zendesk-logo.svg">
                      <img class="d-block salesforce" src="/img/profitit.svg">
                      <img class="d-block salesforce" src="/img/Zoho.png">

                    </div>
                  </div>
                  <div class="d-sm-none d-block">
                    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:547px;height:120px;visibility:hidden;">
                      <div data-u="slides" class="text-center d-flex flex-middle jssor-inner" style="cursor:default;position:relative;top:0px;left:0px;width:547px;height:120px;overflow:hidden;">
                        <div>
                          <img class="d-block Sugar_CRM_logo" src="/img/Sugar_CRM_logo.svg">
                        </div>
                        <div>
                          <img class="d-block microsoft_logo" src="/img/microsoft_logo.svg">
                        </div>
                        <div>
                          <img class="d-block salesforce" src="/img/Salesforce.svg">
                        </div>
                        <div>
                          <img class="d-block salesforce" src="/img/zendesk-logo.svg">
                        </div>
                        <div>
                          <img class="d-block salesforce" src="/img/Zoho.png">
                        </div>
                        <div>
                          <img class="d-block salesforce" src="/img/profitit.svg">
                        </div>
                      </div>
                      <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:-20px;right:0;left:0" data-autocenter="1">
                        <div data-u="prototype" class="i" style="width:16px;height:16px;">
                          <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                            <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                          </svg>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="third-block">
            <div class="map">
              <div class="wrapper">
                <h2 class="white">Local Presence</h2>
              </div>
              <div class="map_img">
                <img src="/img/map_1.svg" class=""/>
              </div>

              <br />
              <div class="wrapper">
                <div class="map-legend">
                  <span class="fill-1"></span>
                  <span>NOC</span>
                  <span class="fill-2"></span>
                  <span>Voice gateaway</span>
                </div>
                <div class="audio-quality-blck ">
                  <div class="row">
                    <div class="col-sm-6 col-lg-5 ">
                      <h2 class="white">Superb<br />audio quality</h2>
                      <Br /><br />
                      <p>
                        Experience an entirely different class of service and deliver calls directly to Tier-1 carriers, fixed and mobile. We run our own network with 12+ PoPs and offer Asian, European, Australian, South African and US gateways.
                      </p>
                    </div>

                    <div class="col-sm-6 col-lg-5 white offset-lg-2 offset-sm-0">
                      <h2 class="white">Experienced<br />support team</h2>
                      <Br /><br />
                      <p>
                        Get expert advise from the industry veterans with region-specific telecom expertise. We help you navigate the regulatory environment to reach more leads and close more deals. Our Voice Team works with the local telephone networks to improve your answer rates.
                      </p>
                    </div>
                  </div>
                </div>
                <Br /><br /><br />
                <div class="features-ctn">
                  <div class="text-center">
                    <h2 class="white">Features</h2>
                  </div>
                  <br /><br /><br />
                  <div class="d-block d-sm-none">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row text-center">
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/1.svg" />
                                </div>
                                <p class="feature-b">
                                  Unlimited<br />agents
                                </p>
                                <p class="f-solution">
                                  Universal solution for any staff quantity businesses
                                </p>
                              </div>

                            </div>
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/2.svg" />
                                </div>
                                <p class="feature-b">
                                  Live call<br />monitoring
                                </p>
                                <p class="f-solution">
                                  Call quality control for team managers and support teams
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="row text-center">
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/3.svg" />
                                </div>
                                <p class="feature-b">
                                  Service Level<br />Alerts
                                </p>
                                <p class="f-solution">
                                  Instant alert in case when service quality deteriorates
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/4.svg" />
                                </div>
                                <p class="feature-b">
                                  IVR<br />Editor
                                </p>
                                <p class="f-solution">
                                  Interactive voice response editor for inbounds calls
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="carousel-item">
                          <div class="row text-center">
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/5.svg" />
                                </div>
                                <p class="feature-b">
                                  Customizable<br />report
                                </p>
                                <p class="f-solution">
                                  Customizable call and system reports with data export ability
                                </p>
                              </div>

                            </div>
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/6.svg" />
                                </div>
                                <p class="feature-b">
                                  Click-to-call
                                </p>
                                <p class="f-solution">
                                  Outbound calls available in one click
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="carousel-item">
                          <div class="row text-center">
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/7.svg" />
                                </div>
                                <p class="feature-b">
                                  Outbound<Br />Caller ID
                                </p>
                                <p class="f-solution">
                                  International calls with native Caller ID
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-6">
                              <div class="feature-each">
                                <div class="features-icn">
                                  <img src="/img/8.svg" />
                                </div>
                                <p class="feature-b">
                                  Predictive<br />dialer
                                </p>
                                <p class="f-solution">
                                  Intelligent dialer solution for telemarketing and sales
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  <div class="d-none d-sm-block">
                    <div class="row text-center">
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/1.svg" />
                          </div>
                          <p class="feature-b">
                            Unlimited<br />agents
                          </p>
                          <p class="f-solution">
                            Universal solution for any staff quantity businesses
                          </p>
                        </div>

                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/2.svg" />
                          </div>
                          <p class="feature-b">
                            Live call<br />monitoring
                          </p>
                          <p class="f-solution">
                            Call quality control for team managers and support teams
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/3.svg" />
                          </div>
                          <p class="feature-b">
                            Service Level<br />Alerts
                          </p>
                          <p class="f-solution">
                            Instant alert in case when service quality deteriorates
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/4.svg" />
                          </div>
                          <p class="feature-b">
                            IVR<br />Editor
                          </p>
                          <p class="f-solution">
                            Interactive voice response editor for inbounds calls
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="row text-center">
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/5.svg" />
                          </div>
                          <p class="feature-b">
                            Customizable<br />report
                          </p>
                          <p class="f-solution">
                            Customizable call and system reports with data export ability
                          </p>
                        </div>

                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/6.svg" />
                          </div>
                          <p class="feature-b">
                            Click-to-call
                          </p>
                          <p class="f-solution">
                            Outbound calls available in one click
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/7.svg" />
                          </div>
                          <p class="feature-b">
                            Outbound<Br />Caller ID
                          </p>
                          <p class="f-solution">
                            International calls with native Caller ID
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="feature-each">
                          <div class="features-icn">
                            <img src="/img/8.svg" />
                          </div>
                          <p class="feature-b">
                            Predictive<br />dialer
                          </p>
                          <p class="f-solution">
                            Intelligent dialer solution for telemarketing and sales
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>



                </div>
              </div>
            </div>

          </div>
          <div class="fourth-block princing-blck">
            <div class="wrapper">
              <div class="text-center">
                <h2>Pricing</h2>
              </div>
              <br /><br /><Br />
              <div class="row ">
                <div class="col-sm-4">
                  <img src="/img/price-left.svg" class="d-none d-sm-block"/>
                  <img src="/img/price-left-mob.svg" class="d-block d-sm-none"/>
                </div>
                <div class="col-sm-4 text-center">

                  <img src="/img/price-center.svg" class="d-none d-sm-block" style="margin-left: 30px;"/>
                  <img src="/img/price-center-mob.svg" class="d-block d-sm-none price-right-mob"/>


                </div>
                <div class="col-sm-4 text-right">
                  <img src="/img/price-mob-right.svg" class="d-block d-sm-none price-right-mob"/>
                  <img src="/img/price-right.svg" class="d-none d-sm-block push-right" />
                </div>
              </div>
              <br />
              <div class="text-center">
                <a href="#" class="button-start button-price">Get Started</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <footer>
        <div class="footer">
          <div class="wrapper">
            <div class="border-foo"></div>
            <div class="row">
              <div class="col-sm-4">
                <ul class="foo-left menu-foo">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms and Conditions</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="foo-center menu-foo">
                  <li>
                    <a href="#">New York, Unites States</a>
                  </li>
                  <li class="d-flex d-sm-none">
                    <a href="mailto:info@voiso.com">info@voiso.com</a><a href="tel:888 708 9633" class=''>888 708 9633</a>
                  </li>
                  <li class="d-none d-sm-block">
                    <a href="mailto:info@voiso.com">info@voiso.com</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="foo-right menu-foo">
                  <li class="d-sm-block d-none">
                    <a href="tel:888 708 9633">888 708 9633</a>
                  </li>
                  <li>
                    <a href="#" class="sign-in">SIGN IN</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="text-center copyright">
              <p>
                <img src="/img/copyright.svg" /> 2018 Voiso. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>


    </body>
    </html
